<!DOCTYPE html>
<html>
   <head>
      <title> Course of Basic Web Design </title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="puzzle_style.css">
   </head>
   <body class="body">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="header">
                  <h1>Puzzle Assignment</h1>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12 col-md-8 col-sm-12">
               <div class="left-content">
                  <div class="card">
                     <div class="card-header">
                        <h2>Yaroslav Bobrovskyu, 28.11.2023, selected puzzle = fish</h2>
                     </div>
                     <div style="padding-left: 10%;" class="card-body">
                        <div class="flex_div">
                           <img src="images/puzzle/puzzle3_D.jpg">
                           <img  src="images/puzzle/puzzle3_J.jpg">
                           <img src="images/puzzle/puzzle3_F.jpg">
                           <img  src="images/puzzle/puzzle3_A.jpg">
                           <img  src="images/puzzle/puzzle3_B.jpg">
                           <img style="display: none;" src="images/puzzle/puzzle3_H.jpg">
                           <img  src="images/puzzle/puzzle3_I.jpg">
                           <img src="images/puzzle/puzzle3_G.jpg">
                           <img  src="images/puzzle/puzzle3_C.jpg">
                           <img  src="images/puzzle/puzzle3_E.jpg">
                        </div>
                     </div>
                  </div>
                  <br>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>